{
  "name": "spok-server",
  "version": "1.0.0",
  "dependencies": {
    "applicationinsights": "^1.0.3",
    "express": "^4.16.3",
    "socket.io": "^2.1.1",
    "spok-shared": "../shared/build"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "node build/server.js"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/socket.io": "^2.1.2"
  }
}
