{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../build/client",
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "../../src/*",
    "../../src/client/*"
  ]
}